,Airport,City,Month,CarrierID,No_of_Flights,Carrier,dep_delay
0,BOS,Boston,7,14F,2298,American,38217
1,BOS,Boston,8,14F,2378,American,25785
2,BOS,Boston,8,56Q,1186,United,18116
3,BOS,Boston,9,14F,2127,American,19001
4,BOS,Boston,9,56Q,1100,United,13020
5,BOS,Boston,10,14F,2281,American,22281
6,BOS,Boston,10,56Q,1185,United,17114
7,BOS,Boston,11,14F,2089,American,13726
8,BOS,Boston,11,56Q,1033,United,7609
9,BOS,Boston,12,14F,2019,American,20283
10,BOS,Boston,12,56Q,994,United,11899
11,CLT,Charlotte,7,14F,8276,American,151881
12,CLT,Charlotte,7,56Q,166,United,2332
13,CLT,Charlotte,8,14F,8400,American,96007
14,CLT,Charlotte,8,56Q,174,United,1899
15,CLT,Charlotte,9,14F,8065,American,54854
16,CLT,Charlotte,9,56Q,96,United,565
17,CLT,Charlotte,10,14F,8349,American,68643
18,CLT,Charlotte,10,56Q,85,United,452
19,CLT,Charlotte,11,14F,7729,American,39659
20,CLT,Charlotte,11,56Q,87,United,1102
21,CLT,Charlotte,12,14F,7849,American,63382
22,CLT,Charlotte,12,56Q,103,United,1179
23,ORD,Chicago,7,14F,5766,American,125296
24,ORD,Chicago,7,56Q,7015,United,158859
25,ORD,Chicago,8,14F,5881,American,83869
26,ORD,Chicago,8,56Q,7160,United,104779
27,ORD,Chicago,9,14F,5469,American,50504
28,ORD,Chicago,9,56Q,6916,United,51379
29,ORD,Chicago,10,14F,5596,American,53374
30,ORD,Chicago,10,56Q,6968,United,64220
31,ORD,Chicago,11,14F,5051,American,37728
32,ORD,Chicago,11,56Q,5824,United,40116
33,ORD,Chicago,12,14F,5399,American,71932
34,ORD,Chicago,12,56Q,5640,United,64947
35,LAX,Los Angeles,7,14F,3651,American,60020
36,LAX,Los Angeles,7,56Q,2495,United,24223
37,LAX,Los Angeles,8,14F,3565,American,46957
38,LAX,Los Angeles,8,56Q,2574,United,25341
39,LAX,Los Angeles,9,14F,3037,American,21951
40,LAX,Los Angeles,9,56Q,2184,United,11876
41,LAX,Los Angeles,10,14F,3169,American,28001
42,LAX,Los Angeles,10,56Q,2306,United,21024
43,LAX,Los Angeles,11,14F,2936,American,28347
44,LAX,Los Angeles,11,56Q,2197,United,14737
45,LAX,Los Angeles,12,14F,3246,American,39717
46,LAX,Los Angeles,12,56Q,2358,United,16199
47,LGA,New York,7,14F,1862,American,28003
48,LGA,New York,7,56Q,745,United,16373
49,LGA,New York,8,14F,1949,American,24952
50,LGA,New York,8,56Q,788,United,16298
51,LGA,New York,9,14F,1866,American,12864
52,LGA,New York,9,56Q,772,United,4099
53,LGA,New York,10,14F,2033,American,18877
54,LGA,New York,10,56Q,837,United,10661
55,LGA,New York,11,14F,1767,American,9622
56,LGA,New York,11,56Q,770,United,2283
57,LGA,New York,12,14F,1733,American,26367
58,LGA,New York,12,56Q,736,United,6871
59,EWR,Newark,7,14F,669,American,13382
60,EWR,Newark,7,56Q,4647,United,110983
61,EWR,Newark,8,14F,695,American,8544
62,EWR,Newark,8,56Q,4775,United,90257
63,EWR,Newark,9,14F,609,American,3810
64,EWR,Newark,9,56Q,4317,United,48659
65,EWR,Newark,10,14F,640,American,4303
66,EWR,Newark,10,56Q,4654,United,52934
67,EWR,Newark,11,14F,592,American,4642
68,EWR,Newark,11,56Q,4622,United,51907
69,EWR,Newark,12,14F,676,American,7507
70,EWR,Newark,12,56Q,4772,United,69055
71,SEA,Seattle,7,14F,978,American,10223
72,SEA,Seattle,7,56Q,990,United,7787
73,SEA,Seattle,8,14F,951,American,8219
74,SEA,Seattle,8,56Q,1068,United,15018
75,SEA,Seattle,9,14F,762,American,3632
76,SEA,Seattle,9,56Q,894,United,4094
77,SEA,Seattle,10,14F,733,American,5518
78,SEA,Seattle,10,56Q,892,United,9497
79,SEA,Seattle,11,14F,621,American,9349
80,SEA,Seattle,11,56Q,826,United,10194
81,SEA,Seattle,12,14F,713,American,6714
82,SEA,Seattle,12,56Q,833,United,7560
83,DCA,Washington,7,14F,2163,American,39012
84,DCA,Washington,7,56Q,417,United,7459
85,DCA,Washington,8,14F,2222,American,27035
86,DCA,Washington,8,56Q,464,United,4359
87,DCA,Washington,9,14F,2040,American,16647
88,DCA,Washington,9,56Q,450,United,2522
89,DCA,Washington,10,14F,2050,American,14764
90,DCA,Washington,10,56Q,490,United,2002
91,DCA,Washington,11,14F,1919,American,14459
92,DCA,Washington,11,56Q,499,United,3086
93,DCA,Washington,12,14F,1909,American,18268
94,DCA,Washington,12,56Q,403,United,2092
